PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ERFTT56cfvgbh567tfcvgb4GH 
MONGODB_URL = mongodb+srv://mannuchaurasiya:man0045chau@cluster0.pwphdcn.mongodb.net
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=ERFTT56cfvgbh567tfcvgb4GH 
REFRESH_TOKEN_EXPIRY=10d